# .env file
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_USERNAME=rgylan74@gmail.com
SMTP_PASSWORD=gxqqhbwkpnzjykvs
SMTP_FROM_NAME=Convoy App
SMTP_FROM_EMAIL=rgylan74@gmail.com
APP_BASE_URL=http://localhost:3000